<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FNST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zBv-vp-WqA">
                                <rect key="frame" x="107" y="76" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ima-xi-Ydh"/>
                                    <constraint firstAttribute="width" constant="200" id="iq8-dW-oXL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yqc-mn-Jmq">
                                <rect key="frame" x="107" y="340" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0ea-4w-Uu0"/>
                                    <constraint firstAttribute="height" constant="200" id="E0l-jJ-eyn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="I5f-UX-Q2i"/>
                                    <constraint firstAttribute="width" constant="200" id="wqw-NG-1OP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zBv-vp-WqA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="NOu-Gh-kQE"/>
                            <constraint firstItem="Yqc-mn-Jmq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PI4-Tw-FCK"/>
                            <constraint firstItem="Yqc-mn-Jmq" firstAttribute="top" secondItem="zBv-vp-WqA" secondAttribute="bottom" constant="64" id="Uoj-la-KPf"/>
                            <constraint firstItem="zBv-vp-WqA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xvi-IO-RKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="original" destination="zBv-vp-WqA" id="8lg-Dv-vsw"/>
                        <outlet property="result" destination="Yqc-mn-Jmq" id="AjW-to-uHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="120"/>
        </scene>
    </scenes>
</document>
