<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StyleViewCell" customModule="FNST" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YoS-6f-UrI">
                        <rect key="frame" x="10" y="0.0" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="UNP-5y-Sfs"/>
                            <constraint firstAttribute="width" constant="60" id="tck-Ze-lPh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q4-aJ-Zc2">
                        <rect key="frame" x="0.0" y="60" width="80" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YoS-6f-UrI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1PJ-XL-Sby"/>
                <constraint firstAttribute="trailing" secondItem="6Q4-aJ-Zc2" secondAttribute="trailing" id="Fh0-0G-jA6"/>
                <constraint firstItem="6Q4-aJ-Zc2" firstAttribute="top" secondItem="YoS-6f-UrI" secondAttribute="bottom" id="Hyp-bu-8lh"/>
                <constraint firstAttribute="bottom" secondItem="6Q4-aJ-Zc2" secondAttribute="bottom" id="Y8q-Pq-3SE"/>
                <constraint firstItem="YoS-6f-UrI" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="yXP-NX-DAF"/>
                <constraint firstItem="6Q4-aJ-Zc2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zrL-HT-kXC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="styleIconView" destination="YoS-6f-UrI" id="5tX-s1-Zn6"/>
                <outlet property="styleName" destination="6Q4-aJ-Zc2" id="mCG-ka-ukj"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </collectionViewCell>
    </objects>
</document>
